<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos</title>
    <link rel="stylesheet" href="base.css">!
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000; /* Couleur de fond */
        }
        .bande {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red); /* Bande arc-en-ciel */
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }
        .bande img {
            width: 100px; /* Ajustez selon vos besoins */
            height: auto;
            border-radius: 25%;
            margin-bottom: 10px;
        }
        .contact {
            text-align: center;
            margin-top: auto;
            padding: 75px;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red); /* Bande arc-en-ciel */
            color: rgb(248, 11, 236);
            }
    </style>
</head>


<body>

<div class="Mangakas" >  
    <div class="Liens" >
        <a href="index.html">
        index
        </a>
        <a href="FAQ.html">
            FAQ
        </a>
        <a href="Interets.html">
            Sites d'Interêts
        </a>
        <a href="Plan.html">
            Plan Site
        </a>
        <a href="Apropos.html">
            A propos 
        </a>
        Cliquer sur les images a droites pour avoir accès aux infos des mangakas,et sur les images a gauche pour les infos sur wikipedia.
    </div>    
</div>
    <div class="bande">
        <a target="_blank" href="https://fr.wikipedia.org/wiki/Dragon_Ball"><img src="images/Dragon_ball_1.jpg" alt="Akira Toriyama" style="width:42px;height:42px;"></a>
        <img src="images/mangaka_dragon_ball.jpg" alt="Mangaka Dragon Ball">
        <a href= "Infos_Akira.html"><img src="images/Haricot.jpg" alt="Mangaka Dragon Ball" style="width:75px;height:75px; float:right;"></a>
        <h2>Akira Toriyama</h2>
        <p>Mangaka de Dragon Ball</p>
    </div>
    <div class="bande">
        <a target="_blank" href="https://fr.wikipedia.org/wiki/Naruto"><img src="images/Konoha_Bandeau.jpg" alt="mangaka_naruto" style="width:42px;height:42px;"></a>
        <img src="images/mangaka_naruto.jpg" alt="Mangaka Naruto">
        <a href= "Infos_Masashis.html"><img src="images/rouleau_naruto.jpg" alt="Mangaka Naruto" style="width:75px;height:75px; float:right;"></a>
        <h2>Masashi Kishimoto</h2>
        <p>Mangaka de Naruto</p>
    </div>
    <div class="bande">
        <a target="_blank" href="https://fr.wikipedia.org/wiki/Demon_Slayer"><img src="images/Demon_Slayer_img_jpg.jpg" alt="mangaka_demon_slayer" style="width:42px;height:42px;"></a>
        <img src="images/mangaka_demon_slayer.jpg" alt="Mangaka Demon Slayer">
        <a href= "Infos_Koyoharu.html"><img src="images/Nichrin_blade.jpg" alt="mangaka_demon_slayer" style="width:75px;height:75px; float:right;"></a>
        <h2>Koyoharu Gotouge</h2>
        <p>Mangaka de Demon Slayer</p>
    </div>
    <div class="bande">
        <a target="_blank" href= "https://fr.wikipedia.org/wiki/Bleach_(manga)"><img src="images/Bleach_logo_jpg.jpg" alt="mangaka_bleach" style="width:42px;height:42px;"></a>
        <img src="images/mangaka_bleach.jpg" alt="Mangaka Bleach">
        <a href= "infos_Tite.html"><img src="images/Bleach_logo.jpg" alt="mangaka_Bleach" style="width:75px;height:75px; float:right;"></a>
        <h2>Tite Kubo</h2>
        <p>Mangaka de Bleach</p>
    </div>
    <div class="bande">
    <a target="_blank" href= "https://fr.wikipedia.org/wiki/One_Piece"><img src="images/logo_one_piece.JPG" alt="mangaka_one_piece" style="width:42px;height:42px;"></a>
        <img src="images/mangaka_one_piece.jpg" alt="Mangaka One Piece">
        <a href= "infos_Eichiro.html"><img src="images/One_piece_treasure.jpg" alt="mangaka_one_piece" style="width:100px;height:75px; float:right;"></a>
        <h2>Eiichiro Oda</h2>
        <p>Mangaka de One Piece</p>
        <div class="bande"></div>
    
</body>
Les différents réseaux sociaux ou ont peut me rejoindre:
<br> <br> <br>
<a target="_blank" href="https://outlook.office.com/mail/sentitems/id/AAQkADJlOGM2ZTMxLWE5MjUtNGUxYy05NzAyLTUwYmVhNzk5NzJkMgAQAIGwB6BcNmhEtOgHK%2F5uj9E%3D">
<img src="images/Outlook.png" alt="Outlook" />
<a href="https://www.youtube.com/@NacreousStorm24">
<img src="images/Logo_Yt.png" alt="Youtube" />


<p><a  target="_blank" href="mailto:lefevre-cadieuxn@csdmedu.ca"> Cliquer ici pour m'envoyer un émail a mon adresse email</a></p>
</html>
